<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="project.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> page of projects </title>
    </head>
    <body>
            <header>
                <nav class="fixed">
                    <ul>
                        <li><a href="index.html" target="_self" class="active">about</a></li>
                        <li><a href="project.html" target="_self">Projects</a></li>
                        <li><a href="contact.html" target="_self">Contact me</a></li>
                    </ul><br><br>
                   
                </nav> 
            </header> 
      
        <h1 class="titlebox">My projects</h1><br><br> 
        <!-- <article> -->
              <!-- project number 1 -->
        <div class="divided">
          <h3 class="title-project">Mobile application</h3>
          <img src="/images/mobileapp.png" alt="mobileApp" width="200" class="alingment-img">
           <p class="title-paragraph"><strong>A mobile application for subscriber management</strong></p>
          <p class="paragraphstyle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt provident eveniet 
              ea explicabo tempora eligendi unde nisi velit repudiandae distinctio, 
              temporibus iure maxime assumenda, est aut voluptate placeat! Fugiat, tempore!</p>
              <p class="paragraphstyle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt provident eveniet 
                ea explicabo tempora eligendi unde nisi velit repudiandae distinctio, 
                temporibus iure maxime assumenda, est aut voluptate placeat! Fugiat, tempore!</p>

                 <!-- lien interne  -->
               <a href="#" target="_self"  class="colorlinkchanged">Read More</a>

        </div><br>      
             <!-- project number 2 -->
         <div class="divided">
            <h3 class="title-project">Project Graduation N°1</h3>
            <img src="/images/arrosage.jpg" alt="arrosage" width="200" class="alingment-img">
             <p class="title-paragraph"><strong>Smart irrigation system</strong></p>
            <p class="paragraphstyle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt provident eveniet 
                ea explicabo tempora eligendi unde nisi velit repudiandae distinctio, 
                temporibus iure maxime assumenda, est aut voluptate placeat! Fugiat, tempore!</p>   
             <p class="paragraphstyle"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt provident eveniet 
              ea explicabo tempora eligendi unde nisi velit repudiandae distinctio, 
               temporibus iure maxime assumenda, est aut voluptate placeat! Fugiat, tempore!</p>

               <!-- lien interne  -->
               <a href="#" target="_self"  class="colorlinkchanged">Read More</a>

         </div><br> 
            <!-- project number 3 -->
        <div class="divided">
            <h3 class="title-project">Project Graduation N°2</h3>
            <img src="/images/school.jpg" alt="ecole" width="200" class="alingment-img">
             <p class="title-paragraph"><strong>Web application and mobile application to maintain communication between parents and schools</strong></p>
            <p class="paragraphstyle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt provident eveniet 
                ea explicabo tempora eligendi unde nisi velit repudiandae distinctio, 
                temporibus iure maxime assumenda, est aut voluptate placeat! Fugiat, tempore!</p>   
             <p class="paragraphstyle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt provident eveniet 
              ea explicabo tempora eligendi unde nisi velit repudiandae distinctio, 
               temporibus iure maxime assumenda, est aut voluptate placeat! Fugiat, tempore!</p>

                <!-- lien interne  -->
                <a href="#" target="_self" class="colorlinkchanged">Read More</a>
        </div><br><br><br> 
    <!-- </article> -->
        <footer class="footerpage">
           <!-- internal link to go on the top of the page -->
            <a href="#" id="linktop-page">Top of page</a>
              <br><br>
            <p  class="copyright">written and coded by <i>rawdha daikhi</i></p>
        </footer>

    </body>
</html>